# MVC

./: IListener.cs  MVC.csproj  README.md  mvc.mssqllistener.dockerfile  mvc.mysqllistener.dockerfile  mvc.oraclelistener.dockerfile  mvc.postgresqllistener.dockerfile
.github/workflows/: build_and_publish.yaml  docker-build.yml  release_windows.yaml
Extenders/: SettingsExtender.cs
MVC/: IListener.cs  MVC.csproj  MVC.sln  install.cmd
MVC.MSSQLListener/: MSSQLListener.cs  MVC.MSSQLListener.csproj  Program.cs
MVC.MSSQLListener/Properties/: launchSettings.json
MVC.MySQLListener/: MVC.MySQLListener.csproj  MySQLListener.cs  Program.cs
MVC.OracleListener/: MVC.OracleListener.csproj  OracleListener.cs  Program.cs
MVC.PostgreSQLListener/: MVC.PostgreSQLListener.csproj  PostgreSQLListener.cs  Program.cs
MVC.PostgreSQLListener/Properties/: launchSettings.json
MVC/Data/: DbDataReaderDto.cs  Settings.cs
MVC/Enums/: CommitMode.cs
MVC/Extenders/: SettingsExtender.cs  StringsExtender.cs
MVC/Managers/: GitManager.cs  IGitManager.cs  LogManager.cs
Managers/: ILogManager.cs
documentation/: documentation.md  hints.md
